# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0333cb354aa2ff0a32ba40a365240eddbad14aba8f55e36264749cbb6e03ba7fb324c53941c9d8bc379a93d1d65ddc5cf9d7be9dab983c2f146ed4bc8f0c55f

test:
  secret_key_base: 9343a052354a2a98bafcfc00df4e83f67b853dd847ea12648028b368ff907077600e6575b68430de57cbad2284bbb942225c125d249cbe16e167e64733ca327e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
